body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
  
  }
  *, ::after, ::before {
    box-sizing: border-box;
}
::after, ::before {
    box-sizing: border-box;
}


@media screen and(min-width:768px){


}

/*--------------------------------------------------------------
# Header strat
--------------------------------------------------------------*/
.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
.container {
  max-width: 1140px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.float-left {
  float: left!important;
}
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}
img {
  vertical-align: middle;
  border-style: none;
}




@media (min-width: 1200px)
.container {
    max-width: 1140px;
}
@media (min-width: 992px)
.container {
    max-width: 960px;
}
@media (min-width: 768px)
.container {
    max-width: 720px;
}

@media (min-width: 576px)
.container {
    max-width: 540px;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.float-left {
  float: left!important;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

  .img-fluid {
    max-width: 100%;
    height: auto;
}
img {
    vertical-align: middle;
    border-style: none;
}
/*--------------------------------------
        #nav start
------------------------------------------*/
.float-right {
  float: right!important;
}
@media (min-width: 992px)
.d-lg-block {
    display: block!important;
}






@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*-----------------------------------------
# end nav 
------------------------------------------*/



/*--------------------------------------------------------------
# Header end 
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Intro section 
--------------------------------------------------------------*/
.intro-img{  
  max-width: 50%;
   }
   #intro-img-banner{
     float:right;
   }
#about-content,#about-img,#about-extra,#about-extra-1 ,.wow.bounceInUp{
  width: 50%;
  float: left;
}
.row.about-container,#non-profit{
  max-width: 100%;
}

.row.about-extra {
  max-width: 100%;
}
#about-extra-2 {
  width: 50%;
  float: right;
}
div#chooseus {
  width: 33.3%;
  float: left;
  padding: 20px;
}
.card {
  width: 100% !important;
}
.card-body {
  padding: 23px;
}
section#why-us {
  clear: both;
}
.col-lg-3 {
  width: 25%;
  float: left;
  padding-left: 10%;
}
.row.counters {
  clear: both;
}
#why-us .counters {
  padding: 40px 40px 80px 40px;
}
/*--------------------------------------------------------------
# Intro  end 
--------------------------------------------------------------*/



/*------------------
#about 
------------------*/
#about-extra-2{
  width: 50%;
  float: right;
}
#order{
  width: 50%;
}


/*-----------
#contact
----------*/
.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
#fname{
  width:50%;
  float: left;
  padding-right: 19px;
}
#lname{
  width:50%;
  float: left;
}

element.style {
}
#contact .form input, #contact .form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
}
.contact-map {
  width:50%;
  padding: 0 30px;
}
#contact-message {
  padding-top: 23px;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
 }
 
#contact-map1{
  width:50% ;
  padding-right: 30px;
} 
div#contac-icon {
  padding: 0 24px;
}
textarea.form-control {
  height: 130px;
}
#msg {
  padding: 18px !important;
  width: 193px;
}
#subject {
  padding-top: 16px;
  clear: both;
}
#button-msg{
  margin-top: 20px;
  margin-left: 120px;
  height: 43px;
 
}




/*----------
footer
----------*/
#footer-row
{
 
}
.footer-info{
 
}
.footer-info, .footer-links, .footer-contact, .footer-newsletter {
  float: left;
  width: 25%;
}
.col-lg-3 {
  width: 25%;
  float: left;
  padding-left: 3%;
}
button.mobile-nav-collapse {
  display: none;
}
@media (max-width:768px)
{
  .navigation ul li {
    width: 100%;
}
  button.mobile-nav-collapse {
    display: block;
}
  .navigation li a {
    color: #fff;
}
.navigation li a:active {
  color: #74b5fc
  ;
}
  .navigation {
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    transition: .4s;
    width: 273px;
    background: rgba(19, 39, 57, 0.8);
    bottom: 0;
    padding-top: 20px;
}
  #nav-collapse{
    display: none;
  }
.mobile-nav-collapse{
  text-align: right;
}
.fa {
 
  font-size: inherit;
  font-size: 26px !important;
 

}

button.mobile-nav-collapse {
  cursor: pointer;
    border: none;
    background-color: #fff;
    position: fixed;
    top: 0;
    right: 0;
}
.mobile-nav-collapse i {
  margin: 18px 18px 0 0;
  color: #004289;
}

  #about-img{
    width:100%;
    position: unset;
  }
  #about-content {
    width: 100%;
    padding-left: 34px;
}
#about-extra {
  width: 100%;
}
#about-extra-1 {
  width:100%;
  padding-left:30px;
}
#about-extra-2 {
  width: 100%;
  padding-left:12px;
}
#order {
  width: 100%;
  padding-left: 30px;
}
#chooseus {
  width: 100% !important;
  padding: 30px;
}
#services {
  padding: 20px;
}
#whyus{
  width:100%;
}
#chooseus {
  width: 100%;
}
.col-lg-3.col-6.text-center {
  width: 50%;
  padding-left: 11%;
  text-align: center;
}
#contact-map {
  width: 100% !important;
  padding: 11px;
}
#contact-map1 {
  width: 100%;
  padding: 20px;
}
#contac-icon{
  padding:10px;
}
.info {
  float: left;
  width: 33.33%;
  margin-left:0px;
}
.button-text-center {
  text-align: center;
  margin-left: 0px !important;
}
#button-msg{
  
  margin-left: 0px !important;
  
}
.footer-info, .footer-links, .footer-contact, .footer-newsletter {
  width: 50%;
  float: left;
  padding-left: 40px;
}
}











/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/
@media(min-width:1024px){
  #about-content {
    padding: 0 29px;
}
#about-extra {
  padding: 0 29px;
 
}
#about-extra-1 {
  padding: 0 29px;
}
#order {
  padding: 0px 29px;
}
.copyright {
  clear: both;
}
}

@media (min-width: 992px) {
  #testimonials .testimonial-item p {
    width: 80%;
  }
}

@media (max-width: 991px) {
  #header {
    height: 60px;
    padding: 10px 0;
  }

  #header .logo h1 {
    font-size: 28px;
    padding: 8px 0;
  }

  #intro {
    padding: 140px 0 60px 0;
  }

  #intro .intro-img {
    width: 80%;
    float: none;
    margin: 0 auto 25px auto;
  }

  #intro .intro-info {
    width: 80%;
    float: none;
    margin: auto;
    text-align: center;
  }

  #why-us .card {
    margin: 0;
  }
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
  .copyright {
    clear: both;
}
}

@media (max-width: 767px) {
  #intro .intro-info {
    width: 100%;
  }

  #intro .intro-info h2 {
    font-size: 34px;
    margin-bottom: 30px;
  }

  .section-header p {
    width: 100%;
  }

  #testimonials .testimonial-item {
    text-align: center;
  }

  #testimonials .testimonial-item .testimonial-img {
    float: none;
    margin: auto;
  }

  #testimonials .testimonial-item h3,
  #testimonials .testimonial-item h4,
  #testimonials .testimonial-item p {
    margin-left: 0;
  }
}

@media ( max-width:574px) {
  #intro {
    padding: 100px 0 20px 0;
  }
  #about-img {
    padding: 0 15px;
   
}
#service-plan {
  width: 100%;
}
#service-heart {
  width: 100%;
}
#service-red {
  width: 100%;
}
#service-speed {
  width: 100%;
}


/*---------
contact
-------*/

#contact-address {
  width: 100%;
}
#contact-email {
  width: 100%;
}
#contact-phone {
  width: 100%;
}

/*-------
form
-------*/

#fname {
  width:105%;
  margin: 0px 0px 15px 0px;
}
#lname {
  width: 100%;
}

/*-----
footer
-----*/

.footer-info {
  width: 100%;
  padding:0 20px 0 0;
}
.footer-links {
  width: 100%;
  padding:0 20px 0 0;
}
.footer-contact {
  width: 100%;
  padding: 0 20px 0 0;
}
.footer-newsletter {
  width: 100%;
  padding: 0 20px 0 0;
}
input[type="email"] {
  height: 35px;
}
input[type="submit"] {
  height: 35px;
}
}